CREATE DATABASE HAWKSOFT_DB;

GO

USE HAWKSOFT_DB;

GO

CREATE TABLE [Contact] (
    [contactID] UNIQUEIDENTIFIER NOT NULL DEFAULT NEWSEQUENTIALID(),
    [cdate] DATETIME2(7) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    [firstname] NVARCHAR(255) NOT NULL,
    [lastname] NVARCHAR(255) NOT NULL,
    [street] NVARCHAR(255) NOT NULL,
    [city] NVARCHAR(255) NOT NULL,
    [postal] VARCHAR(50) NOT NULL,
    [region] NVARCHAR(50) NOT NULL,
    [country] VARCHAR(100) NOT NULL,
    [email] NVARCHAR(255) NOT NULL,
    PRIMARY KEY ([contactID])
);

GO

INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Hanae','Barber','458-4870 Non, Street','Leticia','87916-85495','AMA','Panama','lorem@orciUtsagittis.com'),('Martina','Collins','5602 Phasellus Av.','Carapicuíba','20442','SP','Albania','eu.nulla@etmalesuadafames.co.uk'),('Nerea','Cooley','Ap #137-4449 Feugiat St.','Jefferson City','40108','Missouri','Pakistan','bibendum.Donec@egestasnuncsed.co.uk'),('Dieter','Leach','7677 Phasellus St.','Scarborough','565460','Ontario','Puerto Rico','fermentum@atortor.net'),('Driscoll','Evans','1275 Egestas. Street','Gongju','888555','Chu','Palau','erat@sagittis.com'),('Tasha','Lee','611 Eget Street','Antakya','44-728','Hatay','Angola','egestas.a.scelerisque@felis.net'),('Conan','Noel','4186 Luctus Rd.','Grand Rapids','Z2487','MI','Yemen','Proin.dolor.Nulla@porta.edu'),('Claudia','Monroe','107-4097 Risus Avenue','Chungju','1733','Chu','Armenia','vestibulum@Aliquam.com'),('Heather','Shannon','4149 Vitae Av.','Casina','Z2127','Emilia-Romagna','Eritrea','tempor.lorem.eget@necquamCurabitur.com'),('Noelle','Hayden','Ap #664-8029 Ornare, St.','Duffel','9425','AN','Turkey','Suspendisse.sagittis.Nullam@ultricesiaculisodio.co.uk');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Branden','Ewing','Ap #136-3402 Blandit Rd.','Wuppertal','109264','NW','Panama','dui@Etiamgravidamolestie.com'),('Norman','Romero','P.O. Box 807, 6026 Nunc St.','Lens-Saint-Servais','Z9204','Luik','United Arab Emirates','blandit.enim.consequat@Nulla.net'),('Kylie','Perry','562-5381 Adipiscing Av.','Buckingham','6189 LL','Buckinghamshire','French Southern Territories','sociis.natoque@molestie.net'),('Serina','Vang','Ap #480-9964 Vel Av.','Panihati','99454','WB','United Arab Emirates','blandit.viverra@portaelita.co.uk'),('Ignacia','Colon','Ap #488-4821 Ligula. Road','Dumai','N7T 2C9','RI','Botswana','Donec@enimMaurisquis.edu'),('Kirsten','Holder','4683 Ornare, Street','Cajamarca','90966','Cajamarca','Pitcairn Islands','lorem.ipsum@loremvitae.edu'),('Alyssa','Zimmerman','P.O. Box 784, 4194 Aliquet, Avenue','Plymouth','32954-881','DE','Guatemala','justo.faucibus@perinceptos.com'),('Lucian','Ortega','Ap #447-6347 Magna, Rd.','Serang','743941','Banten','Mongolia','Duis.mi@hendreritDonecporttitor.edu'),('Jermaine','Parker','3192 Ipsum St.','Voronezh','238590','Voronezh Oblast','Georgia','per@Naminterdum.com'),('Dorothy','Duran','965-8907 Et St.','Meerut Cantonment','339529','UP','Vanuatu','elit.pellentesque@Cras.ca');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Kadeem','Brooks','8360 Justo Road','Ipatinga','52899','Minas Gerais','Spain','Integer.in@tristiquepharetra.org'),('Raven','Shannon','Ap #511-5323 Diam. Av.','Rostov','446488','Rostov Oblast','Denmark','eu.sem.Pellentesque@SeddictumProin.org'),('Lynn','Petty','Ap #108-829 Semper St.','Kearney','74784-30090','NE','Czech Republic','Nullam.nisl@ipsumsodalespurus.edu'),('Charde','Ramos','965-9949 Velit Rd.','Smolensk','20167','Smolensk Oblast','Belarus','non.hendrerit@dolor.edu'),('Yardley','Blackburn','Ap #451-1560 Dolor. Street','Segovia','4384','CL','Saint Helena, Ascension and Tristan da Cunha','pede.ultrices@rutrumurnanec.org'),('Shay','Ellison','P.O. Box 517, 9719 Neque. Ave','Vienna','21805','Wie','Belize','pellentesque.eget.dictum@euultrices.org'),('Riley','Deleon','Ap #140-7398 Cubilia Av.','San Diego','53-399','C','Solomon Islands','natoque@ametrisus.net'),('Cyrus','Dunlap','681-1998 Dui Ave','San Rafael','51992','Alajuela','Malawi','Donec.felis.orci@nonummyac.edu'),('Uta','Howell','7512 Enim St.','Logan City','57299','QLD','Falkland Islands','lectus.pede.ultrices@Morbi.co.uk'),('Amber','Hart','920-2525 In St.','Hilversum','4433','Noord Holland','Norfolk Island','consectetuer@at.org');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Tyler','Ashley','763-2196 Imperdiet, Road','Blehen','751141','LU','Andorra','diam@Suspendisse.com'),('Bert','Marshall','476-4101 Erat, St.','Galzignano Terme','25536','Veneto','French Guiana','volutpat.Nulla@ipsumprimisin.edu'),('Phelan','Strickland','Ap #950-300 Parturient St.','Hamburg','83353-34968','Hamburg','Viet Nam','felis.adipiscing@nibhsitamet.org'),('Vladimir','Avery','125-5818 Eleifend Av.','Linköping','5073','E','Palau','dui.in.sodales@ante.ca'),('Brett','Fuller','P.O. Box 849, 2515 Egestas. Ave','Astore','4103','Gilgit Baltistan','Greece','Aliquam.tincidunt.nunc@aliquamarcu.co.uk'),('Connor','Park','P.O. Box 683, 7175 Placerat, Rd.','Arviat','29333','NU','Curaçao','Nullam.lobortis.quam@orciUt.net'),('Lavinia','Bishop','P.O. Box 423, 3619 Nec St.','Salihli','70801','Manisa','Tonga','vulputate.risus@Curae.co.uk'),('Upton','Cannon','4283 Eu St.','Málaga','20929','Andalucía','Kazakhstan','augue.Sed@PhasellusornareFusce.com'),('Adrian','Harrison','P.O. Box 843, 8822 Tellus. Road','Paulista','2582','Pernambuco','Mexico','Sed@Aeneanegestas.org'),('Brynn','Cooke','Ap #692-1767 Luctus Av.','Dublin','EC6 3YT','Leinster','Kiribati','quis.pede@Sed.ca');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Caldwell','Alford','Ap #663-4993 Sit Av.','Tyumen','609437','Tyumen Oblast','Bulgaria','Nulla.semper@Proinnisl.org'),('Dylan','Clay','P.O. Box 545, 5004 Proin Av.','Penticton','21778','British Columbia','Bulgaria','mollis.dui.in@eu.org'),('Orlando','Mcconnell','P.O. Box 199, 4043 Amet St.','Ipswich','047427','Suffolk','Kuwait','Quisque.varius.Nam@PhasellusnullaInteger.net'),('Karleigh','Juarez','693-2063 Placerat, Ave','Sasaram','H6X 3S7','BR','Denmark','sem.egestas@Craspellentesque.com'),('Levi','Glenn','5152 Tincidunt, Avenue','Nemi','444901','Lazio','Czech Republic','Aliquam@natoquepenatibus.com'),('Conan','Meyers','6842 Netus Road','Bello','79367','ANT','Bouvet Island','montes@porttitorinterdumSed.org'),('Howard','Odonnell','517-8894 Sit Av.','Belfast','PY6I 8HA','Ulster','Madagascar','Vivamus.non@sit.co.uk'),('Mufutau','Puckett','P.O. Box 202, 6853 Eu Av.','Sint-Agatha-Berchem','40061','Brussels Hoofdstedelijk Gewest','Laos','eros.Nam@vel.ca'),('Erich','Cooley','4690 Eu, Rd.','Isle-aux-Coudres','33354','Quebec','Bosnia and Herzegovina','aliquet.lobortis.nisi@vulputatemauris.co.uk'),('Fulton','Blackwell','P.O. Box 214, 2972 Phasellus Av.','Tasikmalaya','02450-184','West Java','Afghanistan','ultricies.ornare.elit@Sedeunibh.com');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Vladimir','Christian','9735 Odio. St.','Saint-Médard-en-Jalles','45003','Aquitaine','Antigua and Barbuda','Nullam@Integerurna.edu'),('Chiquita','Griffith','P.O. Box 968, 6111 At, St.','Memphis','172285','Tennessee','Comoros','enim@rutrumjustoPraesent.net'),('Destiny','Reed','Ap #839-9367 Ligula Street','Acapulco','854077','Gro','Virgin Islands, United States','porttitor.eros.nec@purusaccumsan.ca'),('Dean','Mcfadden','3379 Mollis Av.','Naarden','Z8635','N.','Somalia','ornare.facilisis@molestie.co.uk'),('Nell','Fulton','9637 Magna. Ave','Bergen op Zoom','29312','Noord Brabant','Portugal','ipsum.leo@rutrumFusce.co.uk'),('Zephania','Miranda','970 Nullam Road','Ivanovo','53332-22180','Ivanovo Oblast','Bermuda','In@In.co.uk'),('Hedwig','Emerson','Ap #624-3450 Eleifend St.','Tehuacán','8232 BF','Puebla','Cuba','Aliquam@quislectusNullam.com'),('Avram','Morse','9867 Purus. Street','Vallentuna','1690','AB','United Kingdom (Great Britain)','quis.turpis@amet.edu'),('Rigel','Barrera','138-3247 Aptent St.','Flamierge','12550','Luxemburg','Suriname','semper.erat@eu.org'),('Honorato','Pitts','4454 Eget St.','Waidhofen an der Ybbs','Z2841','NÖ.','Macedonia','imperdiet.nec.leo@habitantmorbi.ca');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Richard','Trevino','709-1833 Eget, Rd.','Brahmapur','34468-29692','Odisha','Monaco','at@Etiamlaoreetlibero.net'),('Hyacinth','Herrera','P.O. Box 550, 4776 Libero St.','Berlin','991125','BE','Comoros','ac.mattis@consectetuer.com'),('Mohammad','Bender','930-4378 Sem Avenue','Ostrowiec Świętokrzyski','92-053','SK','Marshall Islands','eleifend.non@Nulla.org'),('Nigel','Britt','5087 Orci Av.','Velletri','3888 NK','LAZ','Guatemala','non.feugiat@utpellentesque.net'),('Madonna','Pacheco','P.O. Box 179, 5987 Vulputate St.','Henderson','794335','Nevada','Morocco','mi.pede@temporaugueac.org'),('Zachary','Weber','333-7320 Enim Rd.','Vienna','813758','Vienna','Kiribati','ornare.elit@metusAliquamerat.net'),('Halla','Webster','Ap #924-8489 Dapibus Rd.','Izmir','890594','İzmir','Antarctica','auctor.odio.a@nullaIntegerurna.net'),('Curran','Bishop','P.O. Box 259, 6072 Non Ave','Albi','2048','MI','Comoros','ac.risus@Suspendisseac.net'),('Elvis','Quinn','7516 Viverra. Rd.','Samsun','5262 GS','Sam','Palau','aliquam.adipiscing.lacus@libero.edu'),('Dane','Prince','100-9075 Pellentesque St.','Parkland County','99607-43485','Alberta','American Samoa','egestas.Aliquam.fringilla@Fuscedolor.co.uk');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Pearl','Haney','824-994 Vestibulum Avenue','Raurkela','50115','Odisha','United Kingdom (Great Britain)','accumsan@ornareelit.co.uk'),('Angela','Kramer','712-6368 Ornare Av.','Lions Bay','70967','BC','Sint Maarten','dictum@scelerisquescelerisque.com'),('Jocelyn','Monroe','Ap #221-173 Donec Avenue','Vienna','799273','Vienna','Zimbabwe','ultrices.sit.amet@utodiovel.ca'),('Clarke','Dalton','867-7422 Egestas Rd.','Patalillo','01601','San José','Iran','tellus.id.nunc@imperdietornare.com'),('Kevin','Kerr','Ap #606-3221 Magna. Ave','Palembang','70-476','SS','Saint Pierre and Miquelon','dolor@consectetuercursuset.edu'),('Martina','Rosario','2106 Tempus St.','Balikpapan','878864','KI','Virgin Islands, British','nunc.interdum@dolorDonecfringilla.com'),('Uriel','Heath','P.O. Box 357, 3191 Orci, St.','Bayreuth','5027','BY','Peru','sem.vitae@ametmetusAliquam.co.uk'),('Xander','Ayers','3336 In Avenue','Sawahlunto','28563-86558','West Sumatra','Ghana','Vivamus@non.net'),('Jermaine','Santos','Ap #233-2992 Erat, Ave','María Pinto','31204','RM','Jordan','Suspendisse@pellentesqueeget.edu'),('Jenette','Snow','2817 Lobortis Rd.','Caxias','115388','MA','Tunisia','Lorem@velvulputate.edu');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Brenda','Keith','Ap #337-1198 Auctor, Ave','Rudiano','37831','LOM','South Sudan','enim@pharetraQuisqueac.net'),('Xyla','Hardy','3016 Volutpat Rd.','Madiun','390496','East Java','Uruguay','Cras.vulputate@tellusid.org'),('William','Alvarez','9741 Diam Rd.','Shepparton','73-819','Victoria','Guinea','mattis.ornare.lectus@erat.co.uk'),('Kaitlin','Benjamin','Ap #223-6559 Ac St.','Kacchi','57111','Balochistan','Panama','cursus@Donec.org'),('Lucius','James','902-1844 Sociosqu St.','Armstrong','78791','BC','Mauritius','sed.sapien@Donec.com'),('Holly','Burch','P.O. Box 138, 8463 Odio, St.','Máfil','8068','XIV','Anguilla','ligula.Aliquam.erat@arcuimperdietullamcorper.edu'),('Nola','Whitley','447-3428 Duis St.','Yurimaguas','733665','Loreto','India','imperdiet.nec.leo@adipiscingligulaAenean.edu'),('Fritz','Wilson','P.O. Box 998, 1344 Amet, Rd.','Hamilton','03875','ON','Malawi','Maecenas@scelerisquesed.co.uk'),('Neville','Ortiz','538-3549 Sem Rd.','Lagos','529354','Lagos','Mexico','molestie.pharetra.nibh@Sednecmetus.net'),('Eagan','Suarez','764-5550 Nullam St.','Jeju','223697','Jej','Slovakia','Nulla.tempor@dignissim.edu');
INSERT INTO Contact([firstname],[lastname],[street],[city],[postal],[region],[country],[email]) VALUES('Chastity','Slater','508-1032 Enim Street','Rotorua','426749','North Island','Brazil','semper@ligulaNullamenim.edu'),('Rhonda','Crosby','9059 Elementum Av.','Galway','20675','C','Swaziland','magna.Duis@SeddictumProin.net'),('Mark','Murphy','790-1167 Tristique Rd.','Jhansi','19545','UP','Togo','libero@ipsumnonarcu.net'),('Alvin','Rasmussen','431-2658 Placerat Road','Sangju','613327','Gye','Bosnia and Herzegovina','magna.tellus@tellus.edu'),('Aaron','Hancock','564 Cursus Av.','Castres','88853','Midi-Pyrénées','Dominica','mi@nonloremvitae.edu'),('Kai','Morales','Ap #908-9262 Eleifend. Avenue','Selkirk','695854','Selkirkshire','Slovakia','aliquam.eros@at.edu'),('TaShya','Cole','662-630 Erat Avenue','Jecheon','41302','Chu','Antigua and Barbuda','orci.adipiscing@acsemut.org'),('Lucas','Decker','Ap #596-2069 Nec Av.','Zeist','458732','U.','Georgia','Suspendisse.eleifend@mollisvitaeposuere.com'),('Kirsten','Massey','9475 Consectetuer St.','Kungälv','23032','Västra Götalands län','Costa Rica','mi@arcuCurabiturut.co.uk'),('Clare','Cooke','P.O. Box 742, 746 Sit St.','Makassar','643217','South Sulawesi','Pakistan','pede.Praesent@laoreetposuere.ca');
